<!DOCTYPE html>
<html>
<title>monkey's adventure</title>

<head>
   <style>
      #monkey {
         position: absolute;
         width: 50px;
         height: 50px;
         top: 250px;
         left: 400px;
      }

      body {
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuO-c6GuLWPiZfbA3w5JDGhBCeTE7RGOnOjeJeUmA4kHV5dAHS:https://blog.castlebespokeflooring.com/hs-fs/hubfs/close-up-of-wooden-plank-326311.jpg%3Fwidth%3D431%26name%3Dclose-up-of-wooden-plank-326311.jpg&s);
         background-color: lightblue;
         background-repeat: no-repeat;
         background-size: cover;
      }

      #coin {
         position: absolute;
         left: 700px;
         top: 100px;
         width: 50px;
         height: 50px;
      }
      #score{position: absolute;
         top: 10px;
         left: 100px;
         color: white;

      }
   </style>
</head>

<body>
   <img id="monkey"
      src='https://static.vecteezy.com/system/resources/previews/035/982/843/non_2x/ai-generated-monkey-isolated-on-transparent-background-free-png.png'>
   <img id="coin"
      src="https://pngimg.com/d/cotton_PNG13.png">

      <p id="score">score: 0</p>

</body>
<script>
   document.addEventListener("keydown", keyDown)
   document.addEventListener("keyup", keyUp)
   let coinSound = new Audio("Mario-coin-sound.mp3")
   let windowWidth = window.innerWidth
   let windowHeight = window.innerHeight
   //score
   let coinScore = 0
   var coin = {
      x: 700,
      y: 100,
      width: 50,
      height: 50,
   }
   var monkey = {
      x: 600,
      xd: 0,
      y: 400,
      yd: 0,
      height: 50,
      width: 50,
      left: 65,
      right: 68,
      up: 87,
      down: 83,
   }

   function keyDown(e) {

      if (e.which === monkey.left) {
         monkey.xd = -5;
      } else
         if (e.which === monkey.right) {
            monkey.xd = 5
         } else if (e.which === monkey.up) {
            monkey.yd = -5
         } else if (e.which === monkey.down) {
            monkey.yd = 5
         }


   }

   function keyUp(e) {

      if (e.which === monkey.right) {
         monkey.xd = 0
      } else
         if (e.which === monkey.left) {
            monkey.xd = 0
         } else
            if (e.which === monkey.up) {
               monkey.yd = 0
            } else
               if (e.which === monkey.down) {
                  monkey.yd = 0
               }

   }
   movement()


   setInterval(movement, 16)


   function movement() {
      monkey.x += monkey.xd
      monkey.y += monkey.yd
      document.getElementById("monkey").style.left = monkey.x + "px"
      document.getElementById("monkey").style.top = monkey.y + "px"
   }

   function cssToJava() {
      //monkey AKA player
      document.getElementById("monkey").style.width = monkey.width+ "px"
      document.getElementById("monkey").style.height = monkey.height+ "px"
      document.getElementById("monkey").style.left = monkey.x+ "px"
      document.getElementById("monkey").style.top = monkey.y+ "px"
      //coin collectable 
      document.getElementById("coin").style.width = coin.height+ "px"
      document.getElementById("coin").style.height = coin.width+ "px"
      document.getElementById("coin").style.left = coin.x+ "px"
      document.getElementById("coin").style.top = coin.y+ "px"
   }

   let sound = false
   function collision() {
      if (monkey.x <= coin.x + coin.width &&
         monkey.x + monkey.width >= coin.x &&
         monkey.y <= coin.y + coin.height &&
         monkey.y + monkey.height >= coin.y
      ) {
         if (sound === false) {
            sound = true
            coinSound.load()
            coinSound.play()
            coinScore = coinScore + 1
            document.getElementById('score').innerText = "score: " + coinScore
            respawnCoin()

         }


      } else {
         sound = false
      }
   }


   function respawnCoin() {
      coin.x = Math.floor(Math.random() * windowWidth - coin.width) + 1
      coin.y = Math.floor(Math.random() * windowHeight - coin.height) + 1
      
      cssToJava()

   }

   setInterval(collision, 1)
   setInterval(cssToJava, 1)
   
</script>